@import "tailwindcss";

@theme {
  --color-primary: #d97706;
  --color-primary-hover: #b45309;
  --color-secondary: #78350f;
  --color-accent: #fbbf24;
  --color-cream: #fefce8;
  --color-warm-gray: #78716c;
  
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  --shadow-soft: 0 2px 20px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #1c1917;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Premium Button Styles */
button,
.btn {
  font-weight: 500;
  letter-spacing: 0.025em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

button:not(:disabled):hover {
  transform: translateY(-1px);
}

button:not(:disabled):active {
  transform: translateY(0);
}

/* Primary Button Glow Effect */
.btn-primary,
button.bg-amber-600,
button.bg-gradient-to-br {
  box-shadow: 0 4px 14px 0 rgba(217, 119, 6, 0.25);
}

.btn-primary:hover,
button.bg-amber-600:hover,
button.bg-gradient-to-br:hover {
  box-shadow: 0 6px 20px rgba(217, 119, 6, 0.4);
}

/* Outline Button Enhancement */
button.border-2 {
  box-shadow: 0 0 0 0 rgba(217, 119, 6, 0);
  transition: all 0.3s ease;
}

button.border-2:hover {
  box-shadow: 0 0 0 4px rgba(217, 119, 6, 0.1);
}